# my-fluffy

./: README.md  pom.xml
myFluffy-core/: .gitignore  pom.xml
myFluffy-core/src/main/java/com/renee328/dto/: AdminDto.java  BbsCategoryDto.java  BoardDto.java  LoginRequest.java  LoginResponse.java  NoticeDto.java  PasswordChangeRequest.java  PostDto.java  PostImageDto.java  PostSearchCondition.java  TagDto.java  UserDto.java  UserSearchCondition.java
myFluffy-core/src/main/java/com/renee328/enums/: BaseEnum.java  SearchType.java  SortType.java
myFluffy-core/src/main/java/com/renee328/handler/: BooleanToYNTypeHandler.java
myFluffy-core/src/main/java/com/renee328/interceptor/: CacheControlInterceptor.java
myFluffy-core/src/main/java/com/renee328/mapper/: AdminMapper.java  AuthMapper.java  BbsCategoryMapper.java  BoardMapper.java  NoticeMapper.java  PostImageMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserMapper.java
myFluffy-core/src/main/java/com/renee328/service/: AdminService.java  AuthService.java  BoardService.java  FileService.java  NoticeService.java  PostService.java  UserService.java
myFluffy-core/src/main/java/com/renee328/service/impl/: BoardServiceImpl.java  FileServiceImpl.java  NoticeServiceImpl.java  (+2 more)
myFluffy-core/src/main/java/com/renee328/util/: JwtManager.java
myFluffy-core/src/main/resources/: application-core-example.yml
myFluffy-core/src/main/resources/mybatis/mysql/: AdminMapper.xml  AuthMapper.xml  BbsCategoryMapper.xml  BoardMapper.xml  NoticeMapper.xml  PostImageMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml  UserMapper.xml
myFluffy-web/admin/: .gitignore  README.md  pom.xml
myFluffy-web/admin/src/main/resources/: application-admin-example.yml  logback-spring.xml
myFluffy-web/admin/src/main/resources/static/: index.html  robots.txt
myFluffy-web/admin/src/main/resources/static/ckeditor5-custom/: postcss.config.js
myFluffy-web/admin/vue-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
myFluffy-web/admin/vue-admin/public/ckeditor5-custom/: package-lock.json  package.json  webpack.config.js
myFluffy-web/admin/vue-admin/public/ckeditor5-custom/src/: ckeditor.js
myFluffy-web/admin/vue-admin/src/: App.vue  main.js  style.css
myFluffy-web/admin/vue-admin/src/api/: axios.js
myFluffy-web/admin/vue-admin/src/components/: Editor.vue  Header.vue  NoticeModal.vue  Sidebar.vue  WeeklyPostChart.vue
myFluffy-web/admin/vue-admin/src/router/: index.js
myFluffy-web/admin/vue-admin/src/stores/: auth.js
myFluffy-web/admin/vue-admin/src/util/: passwordValidation.js  roleUtils.js  useCompositionInput.js  usernameValidation.js
myFluffy-web/admin/vue-admin/src/views/: Admin.vue  Board.vue  BoardDetail.vue  Login.vue  Main.vue  Notices.vue  PostDetail.vue  Posts.vue  Users.vue
(+64 files in other folders)
